{
  "name": "print-agent",
  "version": "1.2.5",
  "description": "Agente local de impressão — ponte silenciosa entre o SaaS e as impressoras do sistema",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:all": "electron-builder --win --mac"
  },
  "keywords": [
    "print",
    "agent",
    "escpos",
    "thermal"
  ],
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "electron-store": "^8.2.0",
    "express": "^4.21.0",
    "firebase": "^10.14.0"
  },
  "devDependencies": {
    "electron": "^42.0.1",
    "electron-builder": "^25.1.8"
  },
  "optionalDependencies": {
    "pdf-to-printer": "^5.6.0"
  },
  "build": {
    "appId": "com.operacaofacil.printagent",
    "productName": "OF Print Agent",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "assets/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.png",
      "category": "public.app-category.utilities"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "allowToChangeInstallationDirectory": false,
      "runAfterFinish": true
    }
  }
}